project_model=../data-common/src/main/java
project_xml=../data-mapper/src/main/resources
project_client=../data-mapper/src/main/java

#---mysql---
classPath=D:\\mysql-connector-java-5.1.7-bin.jar

#---sqlserver---
#classPath=D:\\sql-jdbc-4.jar

#-----mysql-----
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.98.150.108:3306/biao?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=Biao@123

#-----sqlserver----
#jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://localhost;DatabaseName=JsureDataCenter;characterEncoding=UTF-8
#jdbc_user=sa
#jdbc_password=jsure@123