# data-core

./: README.md  pom.xml
data-api/: pom.xml
data-api/src/main/java/com/jsure/core/: DataApiApplication.java
data-api/src/main/java/com/jsure/core/annotation/: LogAop.java  TestAnnotation.java  TestAspect.java
data-api/src/main/java/com/jsure/core/controller/: BaseController.java  UserController.java
data-api/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
data-api/src/test/java/com/jsure/core/: DataApiApplicationTests.java
data-common/: pom.xml
data-common/src/main/java/com/jsure/core/constant/: CustomConstant.java
data-common/src/main/java/com/jsure/core/exception/: CustomException.java
data-common/src/main/java/com/jsure/core/model/enums/: CustomErrorEnum.java
data-common/src/main/java/com/jsure/core/model/model/: BaseModel.java  TRole.java  TUser.java
data-common/src/main/java/com/jsure/core/model/param/: BaseParam.java  CrudUserParam.java  TokenPram.java  UserInfoParam.java  UserParam.java
data-common/src/main/java/com/jsure/core/model/result/: RoleResult.java  TUserResult.java  UserResut.java
data-common/src/main/java/com/jsure/core/model/token/: CheckResult.java
data-common/src/main/java/com/jsure/core/utils/: BeanMapper.java  DESUtil.java  JSONUtil.java  JWTUtil.java  MD5Util.java  ObjectUtils.java  Response.java  Response1.java  StringUtil.java
data-mapper/: pom.xml
data-mapper/src/main/java/com/jsure/core/mapper/: TRoleMapper.java  TUserMapper.java
data-mapper/src/main/resources/: generatorConfig.xml
data-mapper/src/main/resources/config/: generator.properties
data-mapper/src/main/resources/mybatis/mapper/: TRoleMapper.xml  TUserMapper.xml
data-service/: pom.xml
data-service/src/main/java/com/jsure/core/check/: InnerUserCheck.java
data-service/src/main/java/com/jsure/core/innerservice/: InnerUserService.java
data-service/src/main/java/com/jsure/core/service/: UserService.java
data-service/src/main/java/com/jsure/core/serviceImpl/: UserServiceImpl.java
